# BatchProcessing

./: .gitignore  .project  README.md  pom.xml
src/main/java/viettel/DemoHDFS/: App.java  CassandraConnector.java  MyAverage.java
src/main/java/viettel/DemoHDFS/BloodPressure/Entity/: BloodPressureAvg.java  BloodPressureCurrent.java
src/main/java/viettel/DemoHDFS/HeartRate/Entity/: HeartRateAvg.java  HeartRateCurrent.java
src/main/java/viettel/DemoHDFS/SPO2/Entity/: Spo2Avg.java  Spo2Current.java
src/main/java/viettel/DemoHDFS/Tempature/Average/: AverageAgg.java  MyAvgAggreatorImpl.java
src/main/java/viettel/DemoHDFS/Tempature/Entity/: DataObject.java  TempatureMoment.java
src/main/resources/: cassandra.properties  hadoop.properties  log4j.properties  spark.properties
