hadoop.clusterName=mycluster
#namenode 1
hadoop.ha.namenode1=nn1
hadoop.ha.address.namenode1=10.55.123.52
hadoop.ha.rpc.namenode1=10.55.123.52:9000
hadoop.ha.http.namenode1=10.55.123.52:9870

#namenode 2
hadoop.ha.namenode2=nn2
hadoop.ha.address.namenode2=10.55.123.60
hadoop.ha.rpc.namenode2=10.55.123.60:9000
hadoop.ha.http.namenode2=10.55.123.60:9870